Barista Reviews - Extract and Load.orch.yaml (before)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "(Re)create STG_BARISTA_REVIEWS"
      parameters:
        componentName: "Start"
    (Re)create STG_BARISTA_REVIEWS:
      type: "create-table"
      transitions:
        success:
        - "Load unstructured text reviews from cloud storage"
      parameters:
        componentName: "(Re)create STG_BARISTA_REVIEWS"
        createReplace: "Replace"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        newTableName: "STG_BARISTA_REVIEWS"
        tableType: "Permanent"
        columns:
        - - "name"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "location"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "date"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "rating"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "review"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "imagelinks"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
    Load unstructured text reviews from cloud storage:
      type: "s3-load"
      transitions:
        unconditional:
        - "Assert Table"
      parameters:
        componentName: "Load unstructured text reviews from cloud storage"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://matillion-ai-barista-demo-sb"
        pattern: "barista_reviews.csv.gz"
        encryption: "None"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "STG_BARISTA_REVIEWS"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter: ","
        skipHeader: "1"
        skipBlankLines: "False"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape: ""
        escapeUnenclosedField:
        trimSpace: "False"
        fieldOptionallyEnclosed: "\""
        nullIf:
        errorOnColumnCountMismatch: "False"
        emptyFieldAsNull: "False"
        replaceInvalidCharacters: "False"
        encodingType:
        onError: "Abort Statement"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "False"
    Assert Table:
      type: "assert-table"
      parameters:
        componentName: "Assert Table"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        tableName: "STG_BARISTA_REVIEWS"
        exists: "Yes"
        tableMetadata:
        rowCountComparisonType: "Equal To"
        rowCountValue: "850"
design:
  components:
    Start:
      position:
        x: -495
        "y": -60
      tempMetlId: 1
    (Re)create STG_BARISTA_REVIEWS:
      position:
        x: -350
        "y": -60
      tempMetlId: 2
    Load unstructured text reviews from cloud storage:
      position:
        x: -170
        "y": -60
      tempMetlId: 3
    Assert Table:
      position:
        x: 0
        "y": -60
      tempMetlId: 4
  notes:
    "1":
      position:
        x: -500
        "y": -180
      size:
        height: 78
        width: 310
      theme: "light-green"
      content: "Extract and load the unstructured review data from cloud storage"

Barista Reviews - Extract and Load.orch.yaml (after)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "(Re)create STG_BARISTA_REVIEWS"
      parameters:
        componentName: "Start"
    (Re)create STG_BARISTA_REVIEWS:
      type: "create-table"
      transitions:
        success:
        - "Load unstructured text reviews from cloud storage"
      parameters:
        componentName: "(Re)create STG_BARISTA_REVIEWS"
        createReplace: "Replace"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        newTableName: "STG_BARISTA_REVIEWS"
        tableType: "Permanent"
        columns:
        - - "name"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "location"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "date"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "rating"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "review"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        - - "imagelinks"
          - "VARCHAR"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
    Load unstructured text reviews from cloud storage:
      type: "s3-load"
      transitions:
        unconditional:
        - "Assert Table"
      parameters:
        componentName: "Load unstructured text reviews from cloud storage"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://devrel.matillion.com"
        pattern: "data/unstructured/barista_reviews.csv.gz"
        encryption: "None"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "STG_BARISTA_REVIEWS"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter: ","
        skipHeader: "1"
        skipBlankLines: "False"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape: ""
        escapeUnenclosedField:
        trimSpace: "False"
        fieldOptionallyEnclosed: "\""
        nullIf:
        errorOnColumnCountMismatch: "False"
        emptyFieldAsNull: "False"
        replaceInvalidCharacters: "False"
        encodingType:
        onError: "Abort Statement"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "False"
    Assert Table:
      type: "assert-table"
      parameters:
        componentName: "Assert Table"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        tableName: "STG_BARISTA_REVIEWS"
        exists: "Yes"
        tableMetadata:
        rowCountComparisonType: "Equal To"
        rowCountValue: "850"
design:
  components:
    Start:
      position:
        x: -495
        "y": -60
      tempMetlId: 1
    (Re)create STG_BARISTA_REVIEWS:
      position:
        x: -350
        "y": -60
      tempMetlId: 2
    Load unstructured text reviews from cloud storage:
      position:
        x: -170
        "y": -60
      tempMetlId: 3
    Assert Table:
      position:
        x: 0
        "y": -60
      tempMetlId: 4
  notes:
    "1":
      position:
        x: -500
        "y": -180
      size:
        height: 78
        width: 310
      theme: "light-green"
      content: "Extract and load the unstructured review data from cloud storage"

Barista Reviews - Extract and Load.orch.yaml (diff)
@@ -84,8 +84,8 @@ pipeline:
         componentName: "Load unstructured text reviews from cloud storage"
         stage: "[Custom]"
         authentication: "Credentials"
-        s3ObjectPrefix: "s3://matillion-ai-barista-demo-sb"
-        pattern: "barista_reviews.csv.gz"
+        s3ObjectPrefix: "s3://devrel.matillion.com"
+        pattern: "data/unstructured/barista_reviews.csv.gz"
         encryption: "None"
         warehouse: "[Environment Default]"
         database: "[Environment Default]"
