Maslow Hiererchy - DE - OpenAI Analyze.orch.yaml (before)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "OpenAI Prompt"
      parameters:
        componentName: "Start"
    OpenAI Prompt:
      type: "ai-prompt"
      transitions:
        success:
        - "Run Maslow Hiererchy - DE - Transform"
      parameters:
        componentName: "OpenAI Prompt"
        service:
          provider: "OpenAI"
          openAI:
            model: "gpt-4"
            apiKey: "OpenAI-Key"
            temperature: "1"
            "n": "1"
            maxTokens:
        source:
          snowflake:
            database: "[Environment Default]"
            schema: "[Environment Default]"
            table: "mh_de_17fr8d5"
            keyColumn: "section"
            limit: ""
        promptContext:
          userContext: "You are a psychologist reviewing statements made by people\
            \ at work."
          inputs:
          - - "section"
            - "section"
          - - "comment"
            - "comment"
          outputFormat: "JSON"
          outputs:
          - - "motivation"
            - "Give a single word indicating the primary motivation expressed in the\
              \ statement. It's important to me that you write only one word."
          - - "esteem_score"
            - "Give a score between 0 and 10 on the level of self-worth, accomplishment,\
              \ and respect you feel in the statement"
          - - "self_esteem"
            - "Write a few words summarizing the pride, dignity, independence and\
              \ assurance in the statement"
          - - "prestige"
            - "Write a few words summarizing how much the statement indicates respect\
              \ from others, reputation, status and prestige"
          - - "actualization_score"
            - "Give a score between 0 and 10 depending how much the statement indicates\
              \ self-fulfillment, personal growth, and achievement"
        destination:
          snowflake:
            database: "[Environment Default]"
            schema: "[Environment Default]"
            table: "mh_de_17fr8d5_OpenAI"
            createTableOptions: "Replace if Table Exists"
        ragConfig:
          isRagEnabled: "No"
    Run Maslow Hiererchy - DE - Transform:
      type: "run-transformation"
      parameters:
        componentName: "Run Maslow Hiererchy - DE - Transform"
        transformationJob: "Maslow Hiererchy - DE - Transform"
        setScalarVariables:
        setGridVariables:
design:
  components:
    Start:
      position:
        x: -960
        "y": -90
      tempMetlId: 1
    OpenAI Prompt:
      position:
        x: -730
        "y": -90
      tempMetlId: 2
    Run Maslow Hiererchy - DE - Transform:
      position:
        x: -380
        "y": -90
      tempMetlId: 3
  notes:
    "1":
      position:
        x: -860
        "y": -230
      size:
        height: 238
        width: 290
      theme: "light-green"
      content: |-
        Create `mh_de_17fr8d5_OpenAI` by processing the unstructured text in `mh_de_17fr8d5` using OpenAI.

        This may take several minutes to run, depending on your settings.
    "2":
      position:
        x: -890
        "y": 30
      size:
        height: 88
        width: 360
      theme: "light-red"
      content: "You must create a [Secret](https://docs.matillion.com/data-productivity-cloud/administration/docs/secrets-overview/)\
        \ named `OpenAI-Key` which stores your OpenAI key securely"
    "3":
      position:
        x: -450
        "y": -170
      size:
        height: 208
        width: 210
      theme: "light-green"
      content: "Summarize the results"

Maslow Hiererchy - DE - OpenAI Analyze.orch.yaml (after)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "OpenAI Prompt"
      parameters:
        componentName: "Start"
    OpenAI Prompt:
      type: "ai-prompt"
      transitions:
        success:
        - "Run Maslow Hiererchy - DE - Transform"
      parameters:
        componentName: "OpenAI Prompt"
        service:
          provider: "OpenAI"
          openAI:
            model: "gpt-4"
            apiKey: "OpenAI-Key"
            temperature: "1"
            "n": "1"
            maxTokens:
        source:
          snowflake:
            database: "[Environment Default]"
            schema: "[Environment Default]"
            table: "mh_de_17fr8d5"
            keyColumn: "section"
            limit: ""
        promptContext:
          userContext: "You are a psychologist reviewing comments made by people about\
            \ their job."
          inputs:
          - - "section"
            - "section"
          - - "comment"
            - "comment"
          outputFormat: "JSON"
          outputs:
          - - "motivation"
            - "Classify the motivation behind the comment into one of the following\
              \ categories:\r\nPrestige, Money, Satisfaction\r\n\r\n- Prestige classification\
              \ is when the comment is about high status, reputation and recognition\r\
              \n- Money classification is when the comment is about being paid well\
              \ financially\r\n- Satisfaction classification is when the comment indicates\
              \ the person likes the job\r\n\r\nRemember to respond with one word\
              \ only."
          - - "esteem_score"
            - "Give a score between 0 and 10 on the level of self-worth, accomplishment,\
              \ and respect you feel in the statement"
          - - "self_esteem"
            - "Write a few words summarizing the pride, dignity, independence and\
              \ assurance in the statement"
          - - "prestige"
            - "Write a few words summarizing how much the statement indicates respect\
              \ from others, reputation, status and prestige"
          - - "actualization_score"
            - "Give a score between 0 and 10 depending how much the statement indicates\
              \ self-fulfillment, personal growth, and achievement"
        destination:
          snowflake:
            database: "[Environment Default]"
            schema: "[Environment Default]"
            table: "mh_de_17fr8d5_OpenAI"
            createTableOptions: "Replace if Table Exists"
        ragConfig:
          isRagEnabled: "No"
    Run Maslow Hiererchy - DE - Transform:
      type: "run-transformation"
      parameters:
        componentName: "Run Maslow Hiererchy - DE - Transform"
        transformationJob: "Maslow Hiererchy - DE - Transform"
        setScalarVariables:
        setGridVariables:
design:
  components:
    Start:
      position:
        x: -960
        "y": -90
      tempMetlId: 1
    OpenAI Prompt:
      position:
        x: -730
        "y": -90
      tempMetlId: 2
    Run Maslow Hiererchy - DE - Transform:
      position:
        x: -380
        "y": -90
      tempMetlId: 3
  notes:
    "1":
      position:
        x: -860
        "y": -230
      size:
        height: 238
        width: 290
      theme: "light-green"
      content: |-
        Create `mh_de_17fr8d5_OpenAI` by processing the unstructured text in `mh_de_17fr8d5` using OpenAI.

        This may take several minutes to run, depending on your settings.
    "2":
      position:
        x: -890
        "y": 30
      size:
        height: 88
        width: 360
      theme: "light-red"
      content: "You must create a [Secret](https://docs.matillion.com/data-productivity-cloud/administration/docs/secrets-overview/)\
        \ named `OpenAI-Key` which stores your OpenAI key securely"
    "3":
      position:
        x: -450
        "y": -170
      size:
        height: 208
        width: 210
      theme: "light-green"
      content: "Summarize the results"

Maslow Hiererchy - DE - OpenAI Analyze.orch.yaml (diff)
@@ -32,8 +32,8 @@ pipeline:
             keyColumn: "section"
             limit: ""
         promptContext:
-          userContext: "You are a psychologist reviewing statements made by people\
-            \ at work."
+          userContext: "You are a psychologist reviewing comments made by people about\
+            \ their job."
           inputs:
           - - "section"
             - "section"
@@ -42,8 +42,13 @@ pipeline:
           outputFormat: "JSON"
           outputs:
           - - "motivation"
-            - "Give a single word indicating the primary motivation expressed in the\
-              \ statement. It's important to me that you write only one word."
+            - "Classify the motivation behind the comment into one of the following\
+              \ categories:\r\nPrestige, Money, Satisfaction\r\n\r\n- Prestige classification\
+              \ is when the comment is about high status, reputation and recognition\r\
+              \n- Money classification is when the comment is about being paid well\
+              \ financially\r\n- Satisfaction classification is when the comment indicates\
+              \ the person likes the job\r\n\r\nRemember to respond with one word\
+              \ only."
           - - "esteem_score"
             - "Give a score between 0 and 10 on the level of self-worth, accomplishment,\
               \ and respect you feel in the statement"
