qs-full-load-salesforce-trans-to-gold.tran.yaml (before)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_ods_account:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_ods_account"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_ods_account"
        columnNames:
        - "surrogate_key"
        - "id"
        - "account_name"
        - "annual_revenue"
        - "last_modified_timestamp"
        timeOffset:
    Rename:
      type: "rename"
      sources:
      - "mtln_qs_sf_ods_account"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "surrogate_key"
          - "dim_account_sk"
        - - "id"
          - "natural_key"
        - - "account_name"
          - "account_name"
        - - "annual_revenue"
          - "annual_revenue"
        - - "last_modified_timestamp"
          - "last_modified_timestamp"
        includeInputColumns: "No"
    Account Dimension:
      type: "create-view"
      sources:
      - "Rename"
      parameters:
        componentName: "Account Dimension"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        viewName: "mtln_qs_dim_account"
        secureView: "No"
        viewType: "Standard"
    Calculator:
      type: "calculator"
      sources:
      - "mtln_qs_sf_ods_account"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "No"
        calculations:
        - - "\"surrogate_key\""
          - "dim_account_sk"
        - - "\"annual_revenue\""
          - "annual_revenue"
        - - "TO_NUMBER(TO_CHAR(\"last_modified_timestamp\", 'YYYYMMDD'))"
          - "dim_date_sk"
        - - "TO_NUMBER(TO_CHAR(\"last_modified_timestamp\", 'HH24MISS'))"
          - "dim_time_sk"
        - - "\"id\""
          - "natural_key"
    Account Fact:
      type: "create-view"
      sources:
      - "Calculator"
      parameters:
        componentName: "Account Fact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        viewName: "mtln_qs_fact_account"
        secureView: "No"
        viewType: "Standard"
design:
  components:
    mtln_qs_sf_ods_account:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Rename:
      position:
        x: 200
        "y": -70
      tempMetlId: 2
    Account Dimension:
      position:
        x: 370
        "y": -70
      tempMetlId: 3
    Calculator:
      position:
        x: 200
        "y": 70
      tempMetlId: 4
    Account Fact:
      position:
        x: 370
        "y": 70
      tempMetlId: 5

qs-full-load-salesforce-trans-to-gold.tran.yaml (after)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_ods_account:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_ods_account"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_ods_account"
        columnNames:
        - "surrogate_key"
        - "id"
        - "account_name"
        - "annual_revenue"
        - "last_modified_timestamp"
        timeOffset:
    Rename:
      type: "rename"
      sources:
      - "mtln_qs_sf_ods_account"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "surrogate_key"
          - "dim_account_sk"
        - - "id"
          - "natural_key"
        - - "account_name"
          - "account_name"
        - - "annual_revenue"
          - "annual_revenue"
        - - "last_modified_timestamp"
          - "last_modified_timestamp"
        includeInputColumns: "No"
    Account Dimension:
      type: "create-view"
      sources:
      - "Rename"
      parameters:
        componentName: "Account Dimension"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        viewName: "mtln_qs_dim_account"
        secureView: "No"
        viewType: "Standard"
    Calculator:
      type: "calculator"
      sources:
      - "mtln_qs_sf_ods_account"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "No"
        calculations:
        - - "\"surrogate_key\""
          - "dim_account_sk"
        - - "\"annual_revenue\""
          - "annual_revenue"
        - - "TO_NUMBER(TO_CHAR(\"last_modified_timestamp\", 'YYYYMMDD'))"
          - "dim_date_sk"
        - - "TO_NUMBER(TO_CHAR(\"last_modified_timestamp\", 'HH24MISS'))"
          - "dim_time_sk"
        - - "\"id\""
          - "natural_key"
    Account Fact:
      type: "create-view"
      sources:
      - "Calculator"
      parameters:
        componentName: "Account Fact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        viewName: "mtln_qs_fact_account"
        secureView: "No"
        viewType: "Standard"
design:
  components:
    mtln_qs_sf_ods_account:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Rename:
      position:
        x: 200
        "y": -70
      tempMetlId: 2
    Account Dimension:
      position:
        x: 370
        "y": -70
      tempMetlId: 3
    Calculator:
      position:
        x: 200
        "y": 70
      tempMetlId: 4
    Account Fact:
      position:
        x: 370
        "y": 70
      tempMetlId: 5
  notes:
    "2":
      position:
        x: -80
        "y": -260
      size:
        height: 148
        width: 540
      theme: "light-green"
      content: |-
        **Silver** to **Gold** data transformations in the full load strategy.

        The job creates a star schema for maximum consumability. It creates views for an Account dimension (type 1) and an Account fact table.

qs-full-load-salesforce-trans-to-gold.tran.yaml (diff)
@@ -101,3 +101,16 @@ design:
         x: 370
         "y": 70
       tempMetlId: 5
+  notes:
+    "2":
+      position:
+        x: -80
+        "y": -260
+      size:
+        height: 148
+        width: 540
+      theme: "light-green"
+      content: |-
+        **Silver** to **Gold** data transformations in the full load strategy.
+
+        The job creates a star schema for maximum consumability. It creates views for an Account dimension (type 1) and an Account fact table.
