qs-sf-unite-lead-and-contact-tran.tran.yaml (before)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_contact:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_contact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        columnNames:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "AccountId"
        timeOffset:
    mtln_qs_sf_lead:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_lead"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_lead"
        columnNames:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "ConvertedAccountId"
        - "ConvertedContactId"
        timeOffset:
    Calculator:
      type: "calculator"
      sources:
      - "mtln_qs_sf_lead"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "'Lead'"
          - "PersonType"
        - - "\"ConvertedAccountId\""
          - "AccountId"
        - - "\"ConvertedContactId\""
          - "ContactId"
    Calculator 2:
      type: "calculator"
      sources:
      - "mtln_qs_sf_contact"
      parameters:
        componentName: "Calculator 2"
        includeInputColumns: "Yes"
        calculations:
        - - "'Contact'"
          - "PersonType"
        - - "\"Id\""
          - "ContactId"
    Unite:
      type: "unite"
      sources:
      - "Rename"
      - "Rename 2"
      parameters:
        componentName: "Unite"
        method: "All Columns"
        castTypes: "Yes"
        addSourceComponentColumn: "No"
        removeDuplicates: "No"
    Rename:
      type: "rename"
      sources:
      - "Calculator"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "Id"
          - "PersonId"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "DoNotCall"
          - "DoNotCall"
        - - "Email"
          - "Email"
        - - "EmailBouncedDate"
          - "EmailBouncedDate"
        - - "EmailBouncedReason"
          - "EmailBouncedReason"
        - - "FirstName"
          - "FirstName"
        - - "HasOptedOutOfEmail"
          - "HasOptedOutOfEmail"
        - - "IndividualId"
          - "IndividualId"
        - - "IsDeleted"
          - "IsDeleted"
        - - "LastActivityDate"
          - "LastActivityDate"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "LastName"
          - "LastName"
        - - "LastReferencedDate"
          - "LastReferencedDate"
        - - "LastViewedDate"
          - "LastViewedDate"
        - - "LeadSource"
          - "LeadSource"
        - - "MasterRecordId"
          - "MasterRecordId"
        - - "MobilePhone"
          - "MobilePhone"
        - - "Name"
          - "Name"
        - - "OwnerId"
          - "OwnerId"
        - - "Phone"
          - "Phone"
        - - "PhotoUrl"
          - "PhotoUrl"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "Salutation"
          - "Salutation"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Title"
          - "Title"
        - - "PersonType"
          - "PersonType"
        - - "AccountId"
          - "AccountId"
        - - "ContactId"
          - "ContactId"
        includeInputColumns: "No"
    Rewrite mtln_qs_sf_person:
      type: "rewrite-table"
      sources:
      - "Unite"
      parameters:
        componentName: "Rewrite mtln_qs_sf_person"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_person"
        orderBy:
    Rename 2:
      type: "rename"
      sources:
      - "Calculator 2"
      parameters:
        componentName: "Rename 2"
        columnMapping:
        - - "Id"
          - "PersonId"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "DoNotCall"
          - "DoNotCall"
        - - "Email"
          - "Email"
        - - "EmailBouncedDate"
          - "EmailBouncedDate"
        - - "EmailBouncedReason"
          - "EmailBouncedReason"
        - - "FirstName"
          - "FirstName"
        - - "HasOptedOutOfEmail"
          - "HasOptedOutOfEmail"
        - - "IndividualId"
          - "IndividualId"
        - - "IsDeleted"
          - "IsDeleted"
        - - "LastActivityDate"
          - "LastActivityDate"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "LastName"
          - "LastName"
        - - "LastReferencedDate"
          - "LastReferencedDate"
        - - "LastViewedDate"
          - "LastViewedDate"
        - - "LeadSource"
          - "LeadSource"
        - - "MasterRecordId"
          - "MasterRecordId"
        - - "MobilePhone"
          - "MobilePhone"
        - - "Name"
          - "Name"
        - - "OwnerId"
          - "OwnerId"
        - - "Phone"
          - "Phone"
        - - "PhotoUrl"
          - "PhotoUrl"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "Salutation"
          - "Salutation"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Title"
          - "Title"
        - - "AccountId"
          - "AccountId"
        - - "PersonType"
          - "PersonType"
        - - "ContactId"
          - "ContactId"
        includeInputColumns: "No"
design:
  components:
    mtln_qs_sf_contact:
      position:
        x: 0
        "y": -50
      tempMetlId: 4
    mtln_qs_sf_lead:
      position:
        x: 0
        "y": 50
      tempMetlId: 5
    Calculator:
      position:
        x: 120
        "y": 50
      tempMetlId: 7
    Calculator 2:
      position:
        x: 120
        "y": -50
      tempMetlId: 10
    Unite:
      position:
        x: 400
        "y": 0
      tempMetlId: 15
    Rename:
      position:
        x: 240
        "y": 50
      tempMetlId: 16
    Rewrite mtln_qs_sf_person:
      position:
        x: 540
        "y": 0
      tempMetlId: 17
    Rename 2:
      position:
        x: 240
        "y": -50
      tempMetlId: 18

qs-sf-unite-lead-and-contact-tran.tran.yaml (after)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_contact:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_contact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        columnNames:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "AccountId"
        timeOffset:
    mtln_qs_sf_lead:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_lead"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_lead"
        columnNames:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "ConvertedAccountId"
        - "ConvertedContactId"
        timeOffset:
    Calculator:
      type: "calculator"
      sources:
      - "mtln_qs_sf_lead"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "'Lead'"
          - "PersonType"
        - - "\"ConvertedAccountId\""
          - "AccountId"
        - - "\"ConvertedContactId\""
          - "ContactId"
    Calculator 2:
      type: "calculator"
      sources:
      - "mtln_qs_sf_contact"
      parameters:
        componentName: "Calculator 2"
        includeInputColumns: "Yes"
        calculations:
        - - "'Contact'"
          - "PersonType"
        - - "\"Id\""
          - "ContactId"
    Unite:
      type: "unite"
      sources:
      - "Rename"
      - "Rename 2"
      parameters:
        componentName: "Unite"
        method: "All Columns"
        castTypes: "Yes"
        addSourceComponentColumn: "No"
        removeDuplicates: "No"
    Rename:
      type: "rename"
      sources:
      - "Calculator"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "Id"
          - "PersonId"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "DoNotCall"
          - "DoNotCall"
        - - "Email"
          - "Email"
        - - "EmailBouncedDate"
          - "EmailBouncedDate"
        - - "EmailBouncedReason"
          - "EmailBouncedReason"
        - - "FirstName"
          - "FirstName"
        - - "HasOptedOutOfEmail"
          - "HasOptedOutOfEmail"
        - - "IndividualId"
          - "IndividualId"
        - - "IsDeleted"
          - "IsDeleted"
        - - "LastActivityDate"
          - "LastActivityDate"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "LastName"
          - "LastName"
        - - "LastReferencedDate"
          - "LastReferencedDate"
        - - "LastViewedDate"
          - "LastViewedDate"
        - - "LeadSource"
          - "LeadSource"
        - - "MasterRecordId"
          - "MasterRecordId"
        - - "MobilePhone"
          - "MobilePhone"
        - - "Name"
          - "Name"
        - - "OwnerId"
          - "OwnerId"
        - - "Phone"
          - "Phone"
        - - "PhotoUrl"
          - "PhotoUrl"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "Salutation"
          - "Salutation"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Title"
          - "Title"
        - - "PersonType"
          - "PersonType"
        - - "AccountId"
          - "AccountId"
        - - "ContactId"
          - "ContactId"
        includeInputColumns: "No"
    Rewrite mtln_qs_sf_person:
      type: "rewrite-table"
      sources:
      - "Unite"
      parameters:
        componentName: "Rewrite mtln_qs_sf_person"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_person"
        orderBy:
    Rename 2:
      type: "rename"
      sources:
      - "Calculator 2"
      parameters:
        componentName: "Rename 2"
        columnMapping:
        - - "Id"
          - "PersonId"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "DoNotCall"
          - "DoNotCall"
        - - "Email"
          - "Email"
        - - "EmailBouncedDate"
          - "EmailBouncedDate"
        - - "EmailBouncedReason"
          - "EmailBouncedReason"
        - - "FirstName"
          - "FirstName"
        - - "HasOptedOutOfEmail"
          - "HasOptedOutOfEmail"
        - - "IndividualId"
          - "IndividualId"
        - - "IsDeleted"
          - "IsDeleted"
        - - "LastActivityDate"
          - "LastActivityDate"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "LastName"
          - "LastName"
        - - "LastReferencedDate"
          - "LastReferencedDate"
        - - "LastViewedDate"
          - "LastViewedDate"
        - - "LeadSource"
          - "LeadSource"
        - - "MasterRecordId"
          - "MasterRecordId"
        - - "MobilePhone"
          - "MobilePhone"
        - - "Name"
          - "Name"
        - - "OwnerId"
          - "OwnerId"
        - - "Phone"
          - "Phone"
        - - "PhotoUrl"
          - "PhotoUrl"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "Salutation"
          - "Salutation"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Title"
          - "Title"
        - - "AccountId"
          - "AccountId"
        - - "PersonType"
          - "PersonType"
        - - "ContactId"
          - "ContactId"
        includeInputColumns: "No"
design:
  components:
    mtln_qs_sf_contact:
      position:
        x: 0
        "y": -50
      tempMetlId: 4
    mtln_qs_sf_lead:
      position:
        x: 0
        "y": 50
      tempMetlId: 5
    Calculator:
      position:
        x: 120
        "y": 50
      tempMetlId: 7
    Calculator 2:
      position:
        x: 120
        "y": -50
      tempMetlId: 10
    Unite:
      position:
        x: 400
        "y": 0
      tempMetlId: 15
    Rename:
      position:
        x: 240
        "y": 50
      tempMetlId: 16
    Rewrite mtln_qs_sf_person:
      position:
        x: 540
        "y": 0
      tempMetlId: 17
    Rename 2:
      position:
        x: 240
        "y": -50
      tempMetlId: 18
  notes:
    "1":
      position:
        x: -320
        "y": -90
      size:
        height: 238
        width: 270
      theme: "white"
      content: |-
        Id becomes PersonId in the target table. For Contacts the same column is also stored as ContactId.

        For Leads, ConvertedAccountId becomes the AccountId and ConvertedContactId becomes ContactId.

qs-sf-unite-lead-and-contact-tran.tran.yaml (diff)
@@ -321,3 +321,16 @@ design:
         x: 240
         "y": -50
       tempMetlId: 18
+  notes:
+    "1":
+      position:
+        x: -320
+        "y": -90
+      size:
+        height: 238
+        width: 270
+      theme: "white"
+      content: |-
+        Id becomes PersonId in the target table. For Contacts the same column is also stored as ContactId.
+
+        For Leads, ConvertedAccountId becomes the AccountId and ConvertedContactId becomes ContactId.
