qs-sf-unite-task-and-event-tran.tran.yaml (before)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_task:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_task"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_task"
        columnNames:
        - "Id"
        - "AccountId"
        - "ActivityDate"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "IsArchived"
        - "IsDeleted"
        - "IsRecurrence"
        - "IsReminderSet"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "OwnerId"
        - "RecordTypeId"
        - "RecurrenceActivityId"
        - "RecurrenceDayOfMonth"
        - "RecurrenceDayOfWeekMask"
        - "RecurrenceEndDateOnly"
        - "RecurrenceInstance"
        - "RecurrenceInterval"
        - "RecurrenceMonthOfYear"
        - "RecurrenceTimeZoneSidKey"
        - "RecurrenceType"
        - "ReminderDateTime"
        - "Subject"
        - "SystemModstamp"
        - "Type"
        - "WhatCount"
        - "WhatId"
        - "WhoCount"
        - "WhoId"
        timeOffset:
    mtln_qs_sf_event:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_event"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_event"
        columnNames:
        - "Id"
        - "AccountId"
        - "ActivityDate"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "IsArchived"
        - "IsDeleted"
        - "IsRecurrence"
        - "IsReminderSet"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "OwnerId"
        - "RecordTypeId"
        - "RecurrenceActivityId"
        - "RecurrenceDayOfMonth"
        - "RecurrenceDayOfWeekMask"
        - "RecurrenceEndDateOnly"
        - "RecurrenceInstance"
        - "RecurrenceInterval"
        - "RecurrenceMonthOfYear"
        - "RecurrenceTimeZoneSidKey"
        - "RecurrenceType"
        - "ReminderDateTime"
        - "Subject"
        - "SystemModstamp"
        - "Type"
        - "WhatCount"
        - "WhatId"
        - "WhoCount"
        - "WhoId"
        timeOffset:
    Calculator:
      type: "calculator"
      sources:
      - "Join"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "'Task'"
          - "ActivityType"
    Calculator 2:
      type: "calculator"
      parameters:
        componentName: "Calculator 2"
        includeInputColumns: "Yes"
        calculations:
        - - "'Event'"
          - "ActivityType"
    Rename:
      type: "rename"
      sources:
      - "Calculator"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "Id"
          - "ActivityId"
        - - "AccountId"
          - "AccountId"
        - - "ActivityDate"
          - "ActivityDate"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "IsArchived"
          - "IsArchived"
        - - "IsDeleted"
          - "IsDeleted"
        - - "IsRecurrence"
          - "IsRecurrence"
        - - "IsReminderSet"
          - "IsReminderSet"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "OwnerId"
          - "OwnerId"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "RecurrenceActivityId"
          - "RecurrenceActivityId"
        - - "RecurrenceDayOfMonth"
          - "RecurrenceDayOfMonth"
        - - "RecurrenceDayOfWeekMask"
          - "RecurrenceDayOfWeekMask"
        - - "RecurrenceEndDateOnly"
          - "RecurrenceEndDateOnly"
        - - "RecurrenceInstance"
          - "RecurrenceInstance"
        - - "RecurrenceInterval"
          - "RecurrenceInterval"
        - - "RecurrenceMonthOfYear"
          - "RecurrenceMonthOfYear"
        - - "RecurrenceTimeZoneSidKey"
          - "RecurrenceTimeZoneSidKey"
        - - "RecurrenceType"
          - "RecurrenceType"
        - - "ReminderDateTime"
          - "ReminderDateTime"
        - - "Subject"
          - "Subject"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Type"
          - "Type"
        - - "WhatCount"
          - "WhatCount"
        - - "WhatId"
          - "WhatId"
        - - "WhoCount"
          - "WhoCount"
        - - "WhoId"
          - "WhoId"
        - - "ActivityType"
          - "ActivityType"
        includeInputColumns: "No"
    Rename 2:
      type: "rename"
      sources:
      - "Calculator 2"
      parameters:
        componentName: "Rename 2"
        columnMapping:
        - - "Id"
          - "ActivityId"
        - - "AccountId"
          - "AccountId"
        - - "ActivityDate"
          - "ActivityDate"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "IsArchived"
          - "IsArchived"
        - - "IsDeleted"
          - "IsDeleted"
        - - "IsRecurrence"
          - "IsRecurrence"
        - - "IsReminderSet"
          - "IsReminderSet"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "OwnerId"
          - "OwnerId"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "RecurrenceActivityId"
          - "RecurrenceActivityId"
        - - "RecurrenceDayOfMonth"
          - "RecurrenceDayOfMonth"
        - - "RecurrenceDayOfWeekMask"
          - "RecurrenceDayOfWeekMask"
        - - "RecurrenceEndDateOnly"
          - "RecurrenceEndDateOnly"
        - - "RecurrenceInstance"
          - "RecurrenceInstance"
        - - "RecurrenceInterval"
          - "RecurrenceInterval"
        - - "RecurrenceMonthOfYear"
          - "RecurrenceMonthOfYear"
        - - "RecurrenceTimeZoneSidKey"
          - "RecurrenceTimeZoneSidKey"
        - - "RecurrenceType"
          - "RecurrenceType"
        - - "ReminderDateTime"
          - "ReminderDateTime"
        - - "Subject"
          - "Subject"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Type"
          - "Type"
        - - "WhatCount"
          - "WhatCount"
        - - "WhatId"
          - "WhatId"
        - - "WhoCount"
          - "WhoCount"
        - - "WhoId"
          - "WhoId"
        - - "ActivityType"
          - "ActivityType"
        includeInputColumns: "No"
    Unite:
      type: "unite"
      sources:
      - "Rename"
      - "Rename 2"
      parameters:
        componentName: "Unite"
        method: "All Columns"
        castTypes: "Yes"
        addSourceComponentColumn: "No"
        removeDuplicates: "No"
    Rewrite mtln_qs_sf_activity:
      type: "rewrite-table"
      sources:
      - "Unite"
      parameters:
        componentName: "Rewrite mtln_qs_sf_activity"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_activity"
        orderBy:
    mtln_qs_sf_record_type (task):
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_record_type (task)"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_record_type"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    mtln_qs_sf_record_type (event):
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_record_type (event)"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_record_type"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    Join:
      type: "join"
      sources:
      - "mtln_qs_sf_task"
      - "mtln_qs_sf_record_type (task)"
      parameters:
        componentName: "Join"
        mainTable: "mtln_qs_sf_task"
        mainTableAlias: "t"
        joins:
        - - "mtln_qs_sf_record_type (task)"
          - "rty"
          - "Left"
        joinExpressions:
        - - "\"rty\".\"Id\" = \"t\".\"RecordTypeId\""
          - "t_Left_rty"
        columnMappings:
        - - "t.Id"
          - "Id"
        - - "t.AccountId"
          - "AccountId"
        - - "t.ActivityDate"
          - "ActivityDate"
        - - "t.CreatedById"
          - "CreatedById"
        - - "t.CreatedDate"
          - "CreatedDate"
        - - "t.CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "t.Description"
          - "Description"
        - - "t.IsArchived"
          - "IsArchived"
        - - "t.IsDeleted"
          - "IsDeleted"
        - - "t.IsRecurrence"
          - "IsRecurrence"
        - - "t.IsReminderSet"
          - "IsReminderSet"
        - - "t.LastModifiedById"
          - "LastModifiedById"
        - - "t.LastModifiedDate"
          - "LastModifiedDate"
        - - "t.OwnerId"
          - "OwnerId"
        - - "t.RecordTypeId"
          - "RecordTypeId"
        - - "t.RecurrenceActivityId"
          - "RecurrenceActivityId"
        - - "t.RecurrenceDayOfMonth"
          - "RecurrenceDayOfMonth"
        - - "t.RecurrenceDayOfWeekMask"
          - "RecurrenceDayOfWeekMask"
        - - "t.RecurrenceEndDateOnly"
          - "RecurrenceEndDateOnly"
        - - "t.RecurrenceInstance"
          - "RecurrenceInstance"
        - - "t.RecurrenceInterval"
          - "RecurrenceInterval"
        - - "t.RecurrenceMonthOfYear"
          - "RecurrenceMonthOfYear"
        - - "t.RecurrenceTimeZoneSidKey"
          - "RecurrenceTimeZoneSidKey"
        - - "t.RecurrenceType"
          - "RecurrenceType"
        - - "t.ReminderDateTime"
          - "ReminderDateTime"
        - - "t.Subject"
          - "Subject"
        - - "t.SystemModstamp"
          - "SystemModstamp"
        - - "t.Type"
          - "Type"
        - - "t.WhatCount"
          - "WhatCount"
        - - "t.WhatId"
          - "WhatId"
        - - "t.WhoCount"
          - "WhoCount"
        - - "t.WhoId"
          - "WhoId"
        - - "rty.Name"
          - "RecordTypeName"
design:
  components:
    mtln_qs_sf_task:
      position:
        x: 0
        "y": -50
      tempMetlId: 4
    mtln_qs_sf_event:
      position:
        x: 0
        "y": 50
      tempMetlId: 5
    Calculator:
      position:
        x: 240
        "y": -50
      tempMetlId: 6
    Calculator 2:
      position:
        x: 240
        "y": 50
      tempMetlId: 7
    Rename:
      position:
        x: 370
        "y": -50
      tempMetlId: 8
    Rename 2:
      position:
        x: 370
        "y": 50
      tempMetlId: 9
    Unite:
      position:
        x: 520
        "y": 0
      tempMetlId: 10
    Rewrite mtln_qs_sf_activity:
      position:
        x: 640
        "y": 0
      tempMetlId: 11
    mtln_qs_sf_record_type (task):
      position:
        x: 0
        "y": -150
      tempMetlId: 12
    mtln_qs_sf_record_type (event):
      position:
        x: 0
        "y": 150
      tempMetlId: 13
    Join:
      position:
        x: 120
        "y": -50
      tempMetlId: 14
  notes:
    "1":
      position:
        x: -310
        "y": -40
      size:
        height: 108
        width: 250
      theme: "white"
      content: "`Id`s become `ActivityId`s in the target table"

qs-sf-unite-task-and-event-tran.tran.yaml (after)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_task:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_task"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_task"
        columnNames:
        - "Id"
        - "AccountId"
        - "ActivityDate"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "IsArchived"
        - "IsDeleted"
        - "IsRecurrence"
        - "IsReminderSet"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "OwnerId"
        - "RecordTypeId"
        - "RecurrenceActivityId"
        - "RecurrenceDayOfMonth"
        - "RecurrenceDayOfWeekMask"
        - "RecurrenceEndDateOnly"
        - "RecurrenceInstance"
        - "RecurrenceInterval"
        - "RecurrenceMonthOfYear"
        - "RecurrenceTimeZoneSidKey"
        - "RecurrenceType"
        - "ReminderDateTime"
        - "Subject"
        - "SystemModstamp"
        - "Type"
        - "WhatCount"
        - "WhatId"
        - "WhoCount"
        - "WhoId"
        timeOffset:
    mtln_qs_sf_event:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_event"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_event"
        columnNames:
        - "Id"
        - "AccountId"
        - "ActivityDate"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "IsArchived"
        - "IsDeleted"
        - "IsRecurrence"
        - "IsReminderSet"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "OwnerId"
        - "RecordTypeId"
        - "RecurrenceActivityId"
        - "RecurrenceDayOfMonth"
        - "RecurrenceDayOfWeekMask"
        - "RecurrenceEndDateOnly"
        - "RecurrenceInstance"
        - "RecurrenceInterval"
        - "RecurrenceMonthOfYear"
        - "RecurrenceTimeZoneSidKey"
        - "RecurrenceType"
        - "ReminderDateTime"
        - "Subject"
        - "SystemModstamp"
        - "Type"
        - "WhatCount"
        - "WhatId"
        - "WhoCount"
        - "WhoId"
        timeOffset:
    Calculator:
      type: "calculator"
      sources:
      - "Join"
      parameters:
        componentName: "Calculator"
        includeInputColumns: "Yes"
        calculations:
        - - "'Task'"
          - "ActivityType"
    Calculator 2:
      type: "calculator"
      sources:
      - "Join 2"
      parameters:
        componentName: "Calculator 2"
        includeInputColumns: "Yes"
        calculations:
        - - "'Event'"
          - "ActivityType"
    Rename:
      type: "rename"
      sources:
      - "Calculator"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "Id"
          - "ActivityId"
        - - "AccountId"
          - "AccountId"
        - - "ActivityDate"
          - "ActivityDate"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "IsArchived"
          - "IsArchived"
        - - "IsDeleted"
          - "IsDeleted"
        - - "IsRecurrence"
          - "IsRecurrence"
        - - "IsReminderSet"
          - "IsReminderSet"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "OwnerId"
          - "OwnerId"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "RecurrenceActivityId"
          - "RecurrenceActivityId"
        - - "RecurrenceDayOfMonth"
          - "RecurrenceDayOfMonth"
        - - "RecurrenceDayOfWeekMask"
          - "RecurrenceDayOfWeekMask"
        - - "RecurrenceEndDateOnly"
          - "RecurrenceEndDateOnly"
        - - "RecurrenceInstance"
          - "RecurrenceInstance"
        - - "RecurrenceInterval"
          - "RecurrenceInterval"
        - - "RecurrenceMonthOfYear"
          - "RecurrenceMonthOfYear"
        - - "RecurrenceTimeZoneSidKey"
          - "RecurrenceTimeZoneSidKey"
        - - "RecurrenceType"
          - "RecurrenceType"
        - - "ReminderDateTime"
          - "ReminderDateTime"
        - - "Subject"
          - "Subject"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Type"
          - "Type"
        - - "WhatCount"
          - "WhatCount"
        - - "WhatId"
          - "WhatId"
        - - "WhoCount"
          - "WhoCount"
        - - "WhoId"
          - "WhoId"
        - - "ActivityType"
          - "ActivityType"
        - - "RecordTypeName"
          - "RecordTypeName"
        includeInputColumns: "No"
    Rename 2:
      type: "rename"
      sources:
      - "Calculator 2"
      parameters:
        componentName: "Rename 2"
        columnMapping:
        - - "Id"
          - "ActivityId"
        - - "AccountId"
          - "AccountId"
        - - "ActivityDate"
          - "ActivityDate"
        - - "CreatedById"
          - "CreatedById"
        - - "CreatedDate"
          - "CreatedDate"
        - - "CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "Description"
          - "Description"
        - - "IsArchived"
          - "IsArchived"
        - - "IsDeleted"
          - "IsDeleted"
        - - "IsRecurrence"
          - "IsRecurrence"
        - - "IsReminderSet"
          - "IsReminderSet"
        - - "LastModifiedById"
          - "LastModifiedById"
        - - "LastModifiedDate"
          - "LastModifiedDate"
        - - "OwnerId"
          - "OwnerId"
        - - "RecordTypeId"
          - "RecordTypeId"
        - - "RecurrenceActivityId"
          - "RecurrenceActivityId"
        - - "RecurrenceDayOfMonth"
          - "RecurrenceDayOfMonth"
        - - "RecurrenceDayOfWeekMask"
          - "RecurrenceDayOfWeekMask"
        - - "RecurrenceEndDateOnly"
          - "RecurrenceEndDateOnly"
        - - "RecurrenceInstance"
          - "RecurrenceInstance"
        - - "RecurrenceInterval"
          - "RecurrenceInterval"
        - - "RecurrenceMonthOfYear"
          - "RecurrenceMonthOfYear"
        - - "RecurrenceTimeZoneSidKey"
          - "RecurrenceTimeZoneSidKey"
        - - "RecurrenceType"
          - "RecurrenceType"
        - - "ReminderDateTime"
          - "ReminderDateTime"
        - - "Subject"
          - "Subject"
        - - "SystemModstamp"
          - "SystemModstamp"
        - - "Type"
          - "Type"
        - - "WhatCount"
          - "WhatCount"
        - - "WhatId"
          - "WhatId"
        - - "WhoCount"
          - "WhoCount"
        - - "WhoId"
          - "WhoId"
        - - "ActivityType"
          - "ActivityType"
        - - "RecordTypeName"
          - "RecordTypeName"
        includeInputColumns: "No"
    Unite:
      type: "unite"
      sources:
      - "Rename"
      - "Rename 2"
      parameters:
        componentName: "Unite"
        method: "All Columns"
        castTypes: "Yes"
        addSourceComponentColumn: "No"
        removeDuplicates: "No"
    Rewrite mtln_qs_sf_activity:
      type: "rewrite-table"
      sources:
      - "Unite"
      parameters:
        componentName: "Rewrite mtln_qs_sf_activity"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_activity"
        orderBy:
    mtln_qs_sf_record_type (task):
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_record_type (task)"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_record_type"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    mtln_qs_sf_record_type (event):
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_record_type (event)"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_record_type"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    Join:
      type: "join"
      sources:
      - "mtln_qs_sf_task"
      - "mtln_qs_sf_record_type (task)"
      parameters:
        componentName: "Join"
        mainTable: "mtln_qs_sf_task"
        mainTableAlias: "t"
        joins:
        - - "mtln_qs_sf_record_type (task)"
          - "rty"
          - "Left"
        joinExpressions:
        - - "\"rty\".\"Id\" = \"t\".\"RecordTypeId\""
          - "t_Left_rty"
        columnMappings:
        - - "t.Id"
          - "Id"
        - - "t.AccountId"
          - "AccountId"
        - - "t.ActivityDate"
          - "ActivityDate"
        - - "t.CreatedById"
          - "CreatedById"
        - - "t.CreatedDate"
          - "CreatedDate"
        - - "t.CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "t.Description"
          - "Description"
        - - "t.IsArchived"
          - "IsArchived"
        - - "t.IsDeleted"
          - "IsDeleted"
        - - "t.IsRecurrence"
          - "IsRecurrence"
        - - "t.IsReminderSet"
          - "IsReminderSet"
        - - "t.LastModifiedById"
          - "LastModifiedById"
        - - "t.LastModifiedDate"
          - "LastModifiedDate"
        - - "t.OwnerId"
          - "OwnerId"
        - - "t.RecordTypeId"
          - "RecordTypeId"
        - - "t.RecurrenceActivityId"
          - "RecurrenceActivityId"
        - - "t.RecurrenceDayOfMonth"
          - "RecurrenceDayOfMonth"
        - - "t.RecurrenceDayOfWeekMask"
          - "RecurrenceDayOfWeekMask"
        - - "t.RecurrenceEndDateOnly"
          - "RecurrenceEndDateOnly"
        - - "t.RecurrenceInstance"
          - "RecurrenceInstance"
        - - "t.RecurrenceInterval"
          - "RecurrenceInterval"
        - - "t.RecurrenceMonthOfYear"
          - "RecurrenceMonthOfYear"
        - - "t.RecurrenceTimeZoneSidKey"
          - "RecurrenceTimeZoneSidKey"
        - - "t.RecurrenceType"
          - "RecurrenceType"
        - - "t.ReminderDateTime"
          - "ReminderDateTime"
        - - "t.Subject"
          - "Subject"
        - - "t.SystemModstamp"
          - "SystemModstamp"
        - - "t.Type"
          - "Type"
        - - "t.WhatCount"
          - "WhatCount"
        - - "t.WhatId"
          - "WhatId"
        - - "t.WhoCount"
          - "WhoCount"
        - - "t.WhoId"
          - "WhoId"
        - - "rty.Name"
          - "RecordTypeName"
    Join 2:
      type: "join"
      sources:
      - "mtln_qs_sf_event"
      - "mtln_qs_sf_record_type (event)"
      parameters:
        componentName: "Join 2"
        mainTable: "mtln_qs_sf_event"
        mainTableAlias: "e"
        joins:
        - - "mtln_qs_sf_record_type (event)"
          - "rty"
          - "Left"
        joinExpressions:
        - - "\"rty\".\"Id\" = \"e\".\"RecordTypeId\""
          - "e_Left_rty"
        columnMappings:
        - - "e.Id"
          - "Id"
        - - "e.AccountId"
          - "AccountId"
        - - "e.ActivityDate"
          - "ActivityDate"
        - - "e.CreatedById"
          - "CreatedById"
        - - "e.CreatedDate"
          - "CreatedDate"
        - - "e.CurrencyIsoCode"
          - "CurrencyIsoCode"
        - - "e.Description"
          - "Description"
        - - "e.IsArchived"
          - "IsArchived"
        - - "e.IsDeleted"
          - "IsDeleted"
        - - "e.IsRecurrence"
          - "IsRecurrence"
        - - "e.IsReminderSet"
          - "IsReminderSet"
        - - "e.LastModifiedById"
          - "LastModifiedById"
        - - "e.LastModifiedDate"
          - "LastModifiedDate"
        - - "e.OwnerId"
          - "OwnerId"
        - - "e.RecordTypeId"
          - "RecordTypeId"
        - - "e.RecurrenceActivityId"
          - "RecurrenceActivityId"
        - - "e.RecurrenceDayOfMonth"
          - "RecurrenceDayOfMonth"
        - - "e.RecurrenceDayOfWeekMask"
          - "RecurrenceDayOfWeekMask"
        - - "e.RecurrenceEndDateOnly"
          - "RecurrenceEndDateOnly"
        - - "e.RecurrenceInstance"
          - "RecurrenceInstance"
        - - "e.RecurrenceInterval"
          - "RecurrenceInterval"
        - - "e.RecurrenceMonthOfYear"
          - "RecurrenceMonthOfYear"
        - - "e.RecurrenceTimeZoneSidKey"
          - "RecurrenceTimeZoneSidKey"
        - - "e.RecurrenceType"
          - "RecurrenceType"
        - - "e.ReminderDateTime"
          - "ReminderDateTime"
        - - "e.Subject"
          - "Subject"
        - - "e.SystemModstamp"
          - "SystemModstamp"
        - - "e.Type"
          - "Type"
        - - "e.WhatCount"
          - "WhatCount"
        - - "e.WhatId"
          - "WhatId"
        - - "e.WhoCount"
          - "WhoCount"
        - - "e.WhoId"
          - "WhoId"
        - - "rty.Name"
          - "RecordTypeName"
design:
  components:
    mtln_qs_sf_task:
      position:
        x: 0
        "y": -50
      tempMetlId: 4
    mtln_qs_sf_event:
      position:
        x: 0
        "y": 50
      tempMetlId: 5
    Calculator:
      position:
        x: 240
        "y": -50
      tempMetlId: 6
    Calculator 2:
      position:
        x: 240
        "y": 50
      tempMetlId: 7
    Rename:
      position:
        x: 370
        "y": -50
      tempMetlId: 8
    Rename 2:
      position:
        x: 370
        "y": 50
      tempMetlId: 9
    Unite:
      position:
        x: 520
        "y": 0
      tempMetlId: 10
    Rewrite mtln_qs_sf_activity:
      position:
        x: 640
        "y": 0
      tempMetlId: 11
    mtln_qs_sf_record_type (task):
      position:
        x: -40
        "y": -150
      tempMetlId: 12
    mtln_qs_sf_record_type (event):
      position:
        x: -40
        "y": 150
      tempMetlId: 13
    Join:
      position:
        x: 120
        "y": -50
      tempMetlId: 14
    Join 2:
      position:
        x: 120
        "y": 50
      tempMetlId: 15
  notes:
    "1":
      position:
        x: -310
        "y": -40
      size:
        height: 108
        width: 250
      theme: "white"
      content: "`Id`s become `ActivityId`s in the target table"

qs-sf-unite-task-and-event-tran.tran.yaml (diff)
@@ -96,6 +96,8 @@ pipeline:
           - "ActivityType"
     Calculator 2:
       type: "calculator"
+      sources:
+      - "Join 2"
       parameters:
         componentName: "Calculator 2"
         includeInputColumns: "Yes"
@@ -175,6 +177,8 @@ pipeline:
           - "WhoId"
         - - "ActivityType"
           - "ActivityType"
+        - - "RecordTypeName"
+          - "RecordTypeName"
         includeInputColumns: "No"
     Rename 2:
       type: "rename"
@@ -249,6 +253,8 @@ pipeline:
           - "WhoId"
         - - "ActivityType"
           - "ActivityType"
+        - - "RecordTypeName"
+          - "RecordTypeName"
         includeInputColumns: "No"
     Unite:
       type: "unite"
@@ -377,6 +383,89 @@ pipeline:
           - "WhoId"
         - - "rty.Name"
           - "RecordTypeName"
+    Join 2:
+      type: "join"
+      sources:
+      - "mtln_qs_sf_event"
+      - "mtln_qs_sf_record_type (event)"
+      parameters:
+        componentName: "Join 2"
+        mainTable: "mtln_qs_sf_event"
+        mainTableAlias: "e"
+        joins:
+        - - "mtln_qs_sf_record_type (event)"
+          - "rty"
+          - "Left"
+        joinExpressions:
+        - - "\"rty\".\"Id\" = \"e\".\"RecordTypeId\""
+          - "e_Left_rty"
+        columnMappings:
+        - - "e.Id"
+          - "Id"
+        - - "e.AccountId"
+          - "AccountId"
+        - - "e.ActivityDate"
+          - "ActivityDate"
+        - - "e.CreatedById"
+          - "CreatedById"
+        - - "e.CreatedDate"
+          - "CreatedDate"
+        - - "e.CurrencyIsoCode"
+          - "CurrencyIsoCode"
+        - - "e.Description"
+          - "Description"
+        - - "e.IsArchived"
+          - "IsArchived"
+        - - "e.IsDeleted"
+          - "IsDeleted"
+        - - "e.IsRecurrence"
+          - "IsRecurrence"
+        - - "e.IsReminderSet"
+          - "IsReminderSet"
+        - - "e.LastModifiedById"
+          - "LastModifiedById"
+        - - "e.LastModifiedDate"
+          - "LastModifiedDate"
+        - - "e.OwnerId"
+          - "OwnerId"
+        - - "e.RecordTypeId"
+          - "RecordTypeId"
+        - - "e.RecurrenceActivityId"
+          - "RecurrenceActivityId"
+        - - "e.RecurrenceDayOfMonth"
+          - "RecurrenceDayOfMonth"
+        - - "e.RecurrenceDayOfWeekMask"
+          - "RecurrenceDayOfWeekMask"
+        - - "e.RecurrenceEndDateOnly"
+          - "RecurrenceEndDateOnly"
+        - - "e.RecurrenceInstance"
+          - "RecurrenceInstance"
+        - - "e.RecurrenceInterval"
+          - "RecurrenceInterval"
+        - - "e.RecurrenceMonthOfYear"
+          - "RecurrenceMonthOfYear"
+        - - "e.RecurrenceTimeZoneSidKey"
+          - "RecurrenceTimeZoneSidKey"
+        - - "e.RecurrenceType"
+          - "RecurrenceType"
+        - - "e.ReminderDateTime"
+          - "ReminderDateTime"
+        - - "e.Subject"
+          - "Subject"
+        - - "e.SystemModstamp"
+          - "SystemModstamp"
+        - - "e.Type"
+          - "Type"
+        - - "e.WhatCount"
+          - "WhatCount"
+        - - "e.WhatId"
+          - "WhatId"
+        - - "e.WhoCount"
+          - "WhoCount"
+        - - "e.WhoId"
+          - "WhoId"
+        - - "rty.Name"
+          - "RecordTypeName"
 design:
   components:
     mtln_qs_sf_task:
@@ -421,12 +510,12 @@ design:
       tempMetlId: 11
     mtln_qs_sf_record_type (task):
       position:
-        x: 0
+        x: -40
         "y": -150
       tempMetlId: 12
     mtln_qs_sf_record_type (event):
       position:
-        x: 0
+        x: -40
         "y": 150
       tempMetlId: 13
     Join:
@@ -434,6 +523,11 @@ design:
         x: 120
         "y": -50
       tempMetlId: 14
+    Join 2:
+      position:
+        x: 120
+        "y": 50
+      tempMetlId: 15
   notes:
     "1":
       position:
