qs-sf-accounts-with-primary-contact-orch.orch.yaml (before)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Salesforce Account"
        - "Salesforce User"
        - "Salesforce Contact"
      parameters:
        componentName: "Start"
    Sync:
      type: "and"
      transitions:
        success:
        - "Build integrated report"
      parameters:
        componentName: "Sync"
    Build integrated report:
      type: "run-transformation"
      parameters:
        componentName: "Build integrated report"
        transformationJob: "qs-sf-accounts-with-primary-contact-tran"
        setScalarVariables:
        setGridVariables:
    Salesforce Account:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Account"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Account"
        dataSelection:
        - "Id"
        - "Name"
        - "OwnerId"
        - "Company_Data__c"
        - "BillingCountry"
        - "BillingState"
        - "Partner__c"
        - "Primary_Contact__c"
        - "Secondary_Contact__c"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_account"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Salesforce User:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce User"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "User"
        dataSelection:
        - "Id"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_user"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Salesforce Contact:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Contact"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Contact"
        dataSelection:
        - "Id"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
  variables:
    SalesforceOAuthName:
      metadata:
        type: "TEXT"
        description: "Name of your Salesforce OAuth"
        scope: "COPIED"
        visibility: "PRIVATE"
      defaultValue: "name-of-your-Salesforce-OAuth"
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Sync:
      position:
        x: 300
        "y": 0
      tempMetlId: 2
    Build integrated report:
      position:
        x: 450
        "y": 0
      tempMetlId: 3
    Salesforce Account:
      position:
        x: 150
        "y": -100
      tempMetlId: 4
    Salesforce User:
      position:
        x: 150
        "y": 0
      tempMetlId: 5
    Salesforce Contact:
      position:
        x: 150
        "y": 100
      tempMetlId: 6
  notes:
    "1":
      position:
        x: -270
        "y": -170
      size:
        height: 128
        width: 270
      theme: "light-red"
      content: "Please set the default value of the `SalesforceOAuthName` pipeline\
        \ variable before running or validating"

qs-sf-accounts-with-primary-contact-orch.orch.yaml (after)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Salesforce Account"
        - "Salesforce User"
        - "Salesforce Contact"
      parameters:
        componentName: "Start"
    Sync:
      type: "and"
      transitions:
        success:
        - "Build integrated report"
      parameters:
        componentName: "Sync"
    Build integrated report:
      type: "run-transformation"
      parameters:
        componentName: "Build integrated report"
        transformationJob: "qs-sf-accounts-with-primary-contact-tran"
        setScalarVariables:
        setGridVariables:
    Salesforce Account:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Account"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Account"
        dataSelection:
        - "Id"
        - "Name"
        - "OwnerId"
        - "Company_Data__c"
        - "BillingCountry"
        - "BillingState"
        - "Partner__c"
        - "Primary_Contact__c"
        - "Secondary_Contact__c"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_account"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Salesforce User:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce User"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "User"
        dataSelection:
        - "Id"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_user"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Salesforce Contact:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Contact"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Contact"
        dataSelection:
        - "Id"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
  variables:
    SalesforceOAuthName:
      metadata:
        type: "TEXT"
        description: "Name of your Salesforce OAuth"
        scope: "COPIED"
        visibility: "PRIVATE"
      defaultValue: "name-of-your-Salesforce-OAuth"
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Sync:
      position:
        x: 300
        "y": 0
      tempMetlId: 2
    Build integrated report:
      position:
        x: 450
        "y": 0
      tempMetlId: 3
    Salesforce Account:
      position:
        x: 150
        "y": -100
      tempMetlId: 4
    Salesforce User:
      position:
        x: 150
        "y": 0
      tempMetlId: 5
    Salesforce Contact:
      position:
        x: 150
        "y": 100
      tempMetlId: 6
  notes:
    "1":
      position:
        x: -270
        "y": -170
      size:
        height: 128
        width: 270
      theme: "light-red"
      content: "Please set the default value of the `SalesforceOAuthName` pipeline\
        \ variable before running or validating"
    "2":
      position:
        x: -250
        "y": 110
      size:
        height: 58
        width: 300
      theme: "light-green"
      content: "The other note"

qs-sf-accounts-with-primary-contact-orch.orch.yaml (diff)
@@ -170,3 +170,12 @@ design:
       theme: "light-red"
       content: "Please set the default value of the `SalesforceOAuthName` pipeline\
         \ variable before running or validating"
+    "2":
+      position:
+        x: -250
+        "y": 110
+      size:
+        height: 58
+        width: 300
+      theme: "light-green"
+      content: "The other note"
