qs-sf-accounts-with-contacts-orch.orch.yaml (before)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Salesforce Account"
        - "Salesforce User"
        - "Salesforce Contact"
      parameters:
        componentName: "Start"
    Salesforce Account:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Account"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Account"
        dataSelection:
        - "Id"
        - "Name"
        - "OwnerId"
        - "BillingCountry"
        - "BillingState"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        database: "[Environment Default]"
        primaryKeys:
        schema: "[Environment Default]"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        targetTable: "mtln_qs_sf_account"
        type: "Standard"
        warehouse: "[Environment Default]"
        loadOptions:
        autoDebug: "Off"
    Salesforce User:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce User"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "User"
        dataSelection:
        - "Id"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        database: "[Environment Default]"
        primaryKeys:
        schema: "[Environment Default]"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        targetTable: "mtln_qs_sf_user"
        type: "Standard"
        warehouse: "[Environment Default]"
        loadOptions:
        autoDebug: "Off"
    Salesforce Contact:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Contact"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Contact"
        dataSelection:
        - "Id"
        - "AccountId"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        database: "[Environment Default]"
        primaryKeys:
        schema: "[Environment Default]"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        targetTable: "mtln_qs_sf_contact"
        type: "Standard"
        warehouse: "[Environment Default]"
        loadOptions:
        autoDebug: "Off"
    Sync:
      type: "and"
      transitions:
        success:
        - "Build integrated report"
      parameters:
        componentName: "Sync"
    Build integrated report:
      type: "run-transformation"
      parameters:
        componentName: "Build integrated report"
        transformationJob: "qs-sf-accounts-with-contacts-tran"
        setScalarVariables:
        setGridVariables:
  variables:
    SalesforceOAuthName:
      metadata:
        type: "TEXT"
        description: "Name of your Salesforce OAuth"
        scope: "COPIED"
        visibility: "PRIVATE"
      defaultValue: "Your-Salesforce-OAuth-name"
design:
  components:
    Start:
      position:
        x: 0
        y: 0
      tempMetlId: 1
    Salesforce Account:
      position:
        x: 150
        y: -100
      tempMetlId: 4
    Salesforce User:
      position:
        x: 150
        y: 0
      tempMetlId: 5
    Salesforce Contact:
      position:
        x: 150
        y: 100
      tempMetlId: 6
    Sync:
      position:
        x: 300
        y: 0
      tempMetlId: 2
    Build integrated report:
      position:
        x: 450
        y: 0
      tempMetlId: 3
  notes:
    1:
      position:
        x: -250
        y: 110
      size:
        height: 80
        width: 300
      theme: "light-red"
      content: "Please set the default value of the `SalesforceOAuthName` pipeline var\
        iable before running or validating"

qs-sf-accounts-with-contacts-orch.orch.yaml (after)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Salesforce Account"
        - "Salesforce User"
        - "Salesforce Contact"
      parameters:
        componentName: "Start"
    Salesforce Account:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Account"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Account"
        dataSelection:
        - "Id"
        - "Name"
        - "OwnerId"
        - "BillingCountry"
        - "BillingState"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        database: "[Environment Default]"
        primaryKeys:
        schema: "[Environment Default]"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        targetTable: "mtln_qs_sf_account"
        type: "Standard"
        warehouse: "[Environment Default]"
        loadOptions:
        autoDebug: "Off"
    Salesforce User:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce User"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "User"
        dataSelection:
        - "Id"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        database: "[Environment Default]"
        primaryKeys:
        schema: "[Environment Default]"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        targetTable: "mtln_qs_sf_user"
        type: "Standard"
        warehouse: "[Environment Default]"
        loadOptions:
        autoDebug: "Off"
    Salesforce Contact:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Contact"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Contact"
        dataSelection:
        - "Id"
        - "AccountId"
        - "Name"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        database: "[Environment Default]"
        primaryKeys:
        schema: "[Environment Default]"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        targetTable: "mtln_qs_sf_contact"
        type: "Standard"
        warehouse: "[Environment Default]"
        loadOptions:
        autoDebug: "Off"
    Sync:
      type: "and"
      transitions:
        success:
        - "Build integrated report"
      parameters:
        componentName: "Sync"
    Build integrated report:
      type: "run-transformation"
      parameters:
        componentName: "Build integrated report"
        transformationJob: "qs-sf-accounts-with-contacts-tran"
        setScalarVariables:
        setGridVariables:
  variables:
    SalesforceOAuthName:
      metadata:
        type: "TEXT"
        description: "Name of your Salesforce OAuth"
        scope: "COPIED"
        visibility: "PRIVATE"
      defaultValue: "Your-Salesforce-OAuth-name"
design:
  components:
    Start:
      position:
        x: 0
        y: 0
      tempMetlId: 1
    Salesforce Account:
      position:
        x: 150
        y: -100
      tempMetlId: 4
    Salesforce User:
      position:
        x: 150
        y: 0
      tempMetlId: 5
    Salesforce Contact:
      position:
        x: 150
        y: 100
      tempMetlId: 6
    Sync:
      position:
        x: 300
        y: 0
      tempMetlId: 2
    Build integrated report:
      position:
        x: 450
        y: 0
      tempMetlId: 3
  notes:
    1:
      position:
        x: -250
        y: -110
      size:
        height: 140
        width: 270
      theme: "light-red"
      content: "Please set the default value of the `SalesforceOAuthName` pipeline var\
        iable before running or validating"

qs-sf-accounts-with-contacts-orch.orch.yaml (diff)
@@ -160,10 +160,10 @@ design:
     1:
       position:
         x: -250
-        y: 110
+        y: -110
       size:
-        height: 80
-        width: 300
+        height: 140
+        width: 270
       theme: "light-red"
       content: "Please set the default value of the `SalesforceOAuthName` pipeline var\
         iable before running or validating"
