qs-sf-unite-lead-and-contact-orch.orch.yaml (before)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Salesforce Contact"
        - "Salesforce Lead"
      parameters:
        componentName: "Start"
    Sync:
      type: "and"
      transitions:
        unconditional:
        - "Run qs-sf-unite-lead-and-contact-tran"
      parameters:
        componentName: "Sync"
    Salesforce Contact:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Contact"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Contact"
        dataSelection:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "AccountId"
        dataSourceFilter:
        combineFilters: "And"
        limit: "200"
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Salesforce Lead:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Lead"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Lead"
        dataSelection:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "ConvertedAccountId"
        - "ConvertedContactId"
        dataSourceFilter:
        combineFilters: "And"
        limit: "100"
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_lead"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Run qs-sf-unite-lead-and-contact-tran:
      type: "run-transformation"
      parameters:
        componentName: "Run qs-sf-unite-lead-and-contact-tran"
        transformationJob: "qs-sf-unite-lead-and-contact-tran"
        setScalarVariables:
        setGridVariables:
  variables:
    SalesforceOAuthName:
      metadata:
        type: "TEXT"
        description: "Name of your Salesforce OAuth"
        scope: "COPIED"
        visibility: "PRIVATE"
      defaultValue: "Your-Salesforce-OAuth-name"
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Sync:
      position:
        x: 300
        "y": 0
      tempMetlId: 2
    Salesforce Contact:
      position:
        x: 150
        "y": -50
      tempMetlId: 4
    Salesforce Lead:
      position:
        x: 150
        "y": 50
      tempMetlId: 5
    Run qs-sf-unite-lead-and-contact-tran:
      position:
        x: 460
        "y": 0
      tempMetlId: 6
  notes:
    "1":
      position:
        x: -300
        "y": -110
      size:
        height: 140
        width: 270
      theme: "light-red"
      content: "Please set the default value of the `SalesforceOAuthName` pipeline\
        \ variable before running or validating"

qs-sf-unite-lead-and-contact-orch.orch.yaml (after)
type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Salesforce Contact"
        - "Salesforce Lead"
      parameters:
        componentName: "Start"
    Sync:
      type: "and"
      transitions:
        unconditional:
        - "Run qs-sf-unite-lead-and-contact-tran"
      parameters:
        componentName: "Sync"
    Salesforce Contact:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Contact"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Contact"
        dataSelection:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "AccountId"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Salesforce Lead:
      type: "salesforce-query"
      transitions:
        success:
        - "Sync"
      parameters:
        componentName: "Salesforce Lead"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Lead"
        dataSelection:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "ConvertedAccountId"
        - "ConvertedContactId"
        dataSourceFilter:
        combineFilters: "And"
        limit: ""
        type: "Standard"
        primaryKeys:
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_lead"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        loadOptions:
        autoDebug: "Off"
    Run qs-sf-unite-lead-and-contact-tran:
      type: "run-transformation"
      parameters:
        componentName: "Run qs-sf-unite-lead-and-contact-tran"
        transformationJob: "qs-sf-unite-lead-and-contact-tran"
        setScalarVariables:
        setGridVariables:
  variables:
    SalesforceOAuthName:
      metadata:
        type: "TEXT"
        description: "Name of your Salesforce OAuth"
        scope: "COPIED"
        visibility: "PRIVATE"
      defaultValue: "Your-Salesforce-OAuth-name"
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Sync:
      position:
        x: 300
        "y": 0
      tempMetlId: 2
    Salesforce Contact:
      position:
        x: 150
        "y": -50
      tempMetlId: 4
    Salesforce Lead:
      position:
        x: 150
        "y": 50
      tempMetlId: 5
    Run qs-sf-unite-lead-and-contact-tran:
      position:
        x: 460
        "y": 0
      tempMetlId: 6
  notes:
    "1":
      position:
        x: -300
        "y": -110
      size:
        height: 140
        width: 270
      theme: "light-red"
      content: "Please set the default value of the `SalesforceOAuthName` pipeline\
        \ variable before running or validating"

qs-sf-unite-lead-and-contact-orch.orch.yaml (diff)
@@ -64,7 +64,7 @@ pipeline:
         - "AccountId"
         dataSourceFilter:
         combineFilters: "And"
-        limit: "200"
+        limit: ""
         type: "Standard"
         primaryKeys:
         warehouse: "[Environment Default]"
@@ -123,7 +123,7 @@ pipeline:
         - "ConvertedContactId"
         dataSourceFilter:
         combineFilters: "And"
-        limit: "100"
+        limit: ""
         type: "Standard"
         primaryKeys:
         warehouse: "[Environment Default]"
