Quickstart/Salesforce for Snowflake/Accounts TX.tran.yaml (before)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_user:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_user"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_user"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    mtln_qs_sf_account:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_account"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_account"
        columnNames:
        - "Id"
        - "Name"
        - "Company_Data__c"
        timeOffset:
    Join:
      type: "join"
      sources:
      - "mtln_qs_sf_account"
      - "mtln_qs_sf_user"
      - "mtln_qs_sf_contact"
      parameters:
        componentName: "Join"
        mainTable: "mtln_qs_sf_account"
        mainTableAlias: "acc"
        joins:
        - - "mtln_qs_sf_user"
          - "u1"
          - "Left"
        joinExpressions:
        - - "\"acc\".\"Name\" = \"u1\".\"Name\""
          - "acc_Left_u1"
        columnMappings:
        - - "acc.Id"
          - "acc_Id"
        - - "acc.Name"
          - "acc_Name"
        - - "acc.Company_Data__c"
          - "acc_Company_Data__c"
        - - "u1.Id"
          - "u1_Id"
        - - "u1.Name"
          - "u1_Name"
    Report Filters:
      type: "filter"
      sources:
      - "Join"
      parameters:
        componentName: "Report Filters"
        filterConditions:
        - - "acc_Id"
          - "Not"
          - "Null"
          - ""
        combineCondition: "And"
    Rewrite Table:
      type: "rewrite-table"
      sources:
      - "Report Filters"
      parameters:
        componentName: "Rewrite Table"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_report"
        orderBy:
    mtln_qs_sf_contact:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_contact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    mtln_qs_sf_contact 2:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_contact 2"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        columnNames:
        timeOffset:
design:
  components:
    mtln_qs_sf_user:
      position:
        x: 440
        "y": 190
      tempMetlId: 1
    mtln_qs_sf_account:
      position:
        x: 440
        "y": 30
      tempMetlId: 2
    Join:
      position:
        x: 630
        "y": 110
      tempMetlId: 3
    Report Filters:
      position:
        x: 790
        "y": 110
      tempMetlId: 4
    Rewrite Table:
      position:
        x: 950
        "y": 110
      tempMetlId: 5
    mtln_qs_sf_contact:
      position:
        x: 440
        "y": 110
      tempMetlId: 6
    mtln_qs_sf_contact 2:
      position:
        x: 240
        "y": 130
      tempMetlId: 7

Quickstart/Salesforce for Snowflake/Accounts TX.tran.yaml (after)
type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_user:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_user"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_user"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    mtln_qs_sf_account:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_account"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_account"
        columnNames:
        - "Id"
        - "Name"
        - "Company_Data__c"
        timeOffset:
    Join:
      type: "join"
      sources:
      - "mtln_qs_sf_account"
      - "mtln_qs_sf_user"
      - "mtln_qs_sf_contact"
      parameters:
        componentName: "Join"
        mainTable: "mtln_qs_sf_account"
        mainTableAlias: "acc"
        joins:
        - - "mtln_qs_sf_user"
          - "u1"
          - "Left"
        - - "mtln_qs_sf_contact"
          - "cnt3"
          - "Left"
        joinExpressions:
        - - "\"acc\".\"Name\" = \"u1\".\"Name\""
          - "acc_Left_u1"
        - - "\"cnt3\".\"AccountId\" = \"acc\".\"Id\""
          - "acc_Left_cnt3"
        columnMappings:
        - - "acc.Id"
          - "acc_Id"
        - - "acc.Name"
          - "acc_Name"
        - - "acc.Company_Data__c"
          - "Company_Data__c"
        - - "cnt3.Id"
          - "cnt3_Id"
        - - "cnt3.Name"
          - "cnt3_Name"
        - - "cnt3.AccountId"
          - "AccountId"
        - - "u1.Id"
          - "u1_Id"
        - - "u1.Name"
          - "u1_Name"
    Report Filters:
      type: "filter"
      sources:
      - "Join"
      parameters:
        componentName: "Report Filters"
        filterConditions:
        - - "acc_Id"
          - "Not"
          - "Null"
          - ""
        combineCondition: "And"
    Rewrite Table:
      type: "rewrite-table"
      sources:
      - "Report Filters"
      parameters:
        componentName: "Rewrite Table"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_report"
        orderBy:
    mtln_qs_sf_contact:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_contact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        columnNames:
        - "Id"
        - "Name"
        - "AccountId"
        timeOffset:
design:
  components:
    mtln_qs_sf_user:
      position:
        x: 440
        "y": 190
      tempMetlId: 1
    mtln_qs_sf_account:
      position:
        x: 440
        "y": 30
      tempMetlId: 2
    Join:
      position:
        x: 630
        "y": 110
      tempMetlId: 3
    Report Filters:
      position:
        x: 790
        "y": 110
      tempMetlId: 4
    Rewrite Table:
      position:
        x: 950
        "y": 110
      tempMetlId: 5
    mtln_qs_sf_contact:
      position:
        x: 440
        "y": 110
      tempMetlId: 6

Quickstart/Salesforce for Snowflake/Accounts TX.tran.yaml (diff)
@@ -39,16 +39,27 @@ pipeline:
         - - "mtln_qs_sf_user"
           - "u1"
           - "Left"
+        - - "mtln_qs_sf_contact"
+          - "cnt3"
+          - "Left"
         joinExpressions:
         - - "\"acc\".\"Name\" = \"u1\".\"Name\""
           - "acc_Left_u1"
+        - - "\"cnt3\".\"AccountId\" = \"acc\".\"Id\""
+          - "acc_Left_cnt3"
         columnMappings:
         - - "acc.Id"
           - "acc_Id"
         - - "acc.Name"
           - "acc_Name"
         - - "acc.Company_Data__c"
-          - "acc_Company_Data__c"
+          - "Company_Data__c"
+        - - "cnt3.Id"
+          - "cnt3_Id"
+        - - "cnt3.Name"
+          - "cnt3_Name"
+        - - "cnt3.AccountId"
+          - "AccountId"
         - - "u1.Id"
           - "u1_Id"
         - - "u1.Name"
@@ -86,15 +97,7 @@ pipeline:
         columnNames:
         - "Id"
         - "Name"
-        timeOffset:
-    mtln_qs_sf_contact 2:
-      type: "table-input"
-      parameters:
-        componentName: "mtln_qs_sf_contact 2"
-        database: "[Environment Default]"
-        schema: "[Environment Default]"
-        targetTable: "mtln_qs_sf_contact"
-        columnNames:
+        - "AccountId"
         timeOffset:
 design:
   components:
@@ -128,8 +131,3 @@ design:
         x: 440
         "y": 110
       tempMetlId: 6
-    mtln_qs_sf_contact 2:
-      position:
-        x: 240
-        "y": 130
-      tempMetlId: 7
